# surf-react-native

./: qqq  .babelrc  .elintrc  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .todolist.markdown  App.js  Input.js  Login.js  LoginComponent.js  Navigation.js  README.md  app.json  authenticationRedux.js  babel.config.js  index.js  package-lock.json  package.json  testenv.js
__tests__/__mocks__/: post.js
__tests__/components/forecast/: Swell.test.js
__tests__/components/forecast/__snapshots__/: Swell.test.js.snap
__tests__/components/index/: Locations.test.js
__tests__/components/index/__snapshots__/: Hourly.test.js.snap
__tests__/lib/: api.test.js  data.test.js  date_helper.test.js
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/surfapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  Navigation.js  index.js
app/components/: Buttons.js  Cam.js  CameraButton.js  CancelButton.js  Chart.js  ErrorMessage.js  Forecast.js  ForecastHourly.js  ForecastInfo.js  ForecastMap.js  GoogleButton.js  Header.js  Item.js  Location.js  LocationPermission.js  Locations.js  MapButton.js  Menu.js  MenuButtons.js  Navbar.js  Player.js  Post.js  Posts.js  Recorder.js  RecordingButton.js  SafeArea.js  SignInButton.js  Spot.js  Table.js  TableView.js  Tide.js  Tutor.js  UploadButton.js  Waves.js  WeeklyForecast.js  ZoomView.js  styles.js
app/components/buttons/: CamButton.js  CameraButton.js  CancelButton.js  CloseModal.js  DisplayButton.js  FlagButton.js  GoogleButton.js  MapButton.js  MenuButton.js  PostButton.js  ProfileButton.js  RecordingButton.js  RoundDisplayButton.js  Row.js  SignInButton.js  TimeButton.js  UnitsOption.js  UploadButton.js
app/components/camera/: Player.js  Recorder.js  Tutor.js  ZoomView.js
app/components/forecast/: Chart.js  Current.js  Forecast.js  ForecastHourly.js  ForecastInfo.js  ForecastMap.js  Hourly.js  Item.js  Map.js  Swell.js  TableView.js  WeeklyForecast.js  Wind.js  styles.js
app/components/icons/: Arrow.js
app/components/index/: Cameras.js  Hourly.js  Location.js  Locations.js
app/components/menu/: Link.js  Menu.js
app/components/styles/: ButtonStyles.js  ForecastHourlyStyles.js  ForecastMapStyles.js  ForecastStyles.js  NavbarStyles.js  PostStyles.js  TableViewStyles.js
app/config/: constants.js
app/lib/: api.js  api_request.js  client_date.js  coordinates.js  daily.js  data.js  date_helper.js  map.js  message.js  picture.js  support.js  unit.js  validator.js
app/redux/: actions.js
app/screens/: AuthLoadingScreen.js  AuthenticationScreen.js  CameraScreen.js  FlagScreen.js  ForecastScreen.js  IndexScreen.js  MainScreen.js  MapScreen.js  MenuScreen.js  NearbyScreen.js  NewScreen.js  NewStyles.js  PostScreen.js  PostStyles.js  PostsScreen.js  ProfileScreen.js  ShowScreen.js  SignInScreen.js  SignUpScreen.js  WebViewScreen.js  styles.js
app/screens/styles/: AuthLoadingStyles.js  MapStyles.js  ProfileStyles.js  ShowStyles.js
components/: Post.js  styles.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/lib/: api.js.html  data.js.html  date_helper.js.html  index.html  support.js.html  unit.js.html
e2e/: authenticated.spec.js  firstTest.spec.js  init.js  public.spec.js
e2e/__mocks__/: react-native-permissions.js
ios/: Podfile
ios/SurfApp/: AppDelegate.m  Info.plist  main.m
ios/SurfApp.xcodeproj/: project.pbxproj
ios/SurfApp.xcworkspace/: contents.xcworkspacedata
ios/SurfApp/Base.lproj/: LaunchScreen.xib
ios/SurfAppTests/: SurfAppTests.m
redux/: actions.js  constants.js
screens/: AuthLoadingScreen.js  HomeScreen.js  IndexScreen.js  LoginScreen.js  MainScreen.js  NewScreen.js  NewStyles.js  SignInScreen.js  SignUpScreen.js  StatelessComponents.js  styles.js
scripts/: clean_repo_history
test/: client_date.test.js
test/components/: PostsScreen.test.js
test/components/buttons/: MenuButton.test.js
test/components/forecast/: Wind.test.js
test/components/index/: Hourly.test.js  Locations.test.js
test/fixtures/: locations.js  posts.js
test/lib/: api.test.js  client_date.test.js  data.test.js  unit.test.js
(+16 files in other folders)
